{
    "short_name": "Aurélien Loyer",
    "name": "Aurélien Loyer | Developpeur / Formateur Web",
    "icons": [
      {
        "src": "/src/assets/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/src/assets/icons-192.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#4a8cc6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#4a8cc6"
  }